# polly-middlewares

./: Solution.sln
src/Middlewares.API/: Middlewares.API.csproj  Program.cs
src/Middlewares.API/Filters/: ExceptionsFilter.cs
src/Middlewares.API/Middlewares/: BlockingMiddleware.cs  BulkheadMiddleware.cs  CircuitBreakerMiddleware.cs  CompressionMiddleware.cs  CorsMiddleware.cs  FallbackMiddleware.cs  RateLimitMiddleware.cs  RateLimitingMiddleware.cs  RetryMiddleware.cs  SecurityMiddleware.cs  ThrottlingMiddleware.cs  TimeoutMiddleware.cs
src/Middlewares.API/Properties/: launchSettings.json
